//переменые
//let, const, var
//let - изменяемая переменная
//const - неизменяемая переменная
//var - устаревшая переменная, не рекомендуется использовать
//пример использования let и const
let a = 5 //изменяемая переменная
const b = 10 //неизменяемая переменная
let c 
c =5

//глобальные и локальные переменные
//глобальная переменная - доступна везде
//локальная переменная - доступна только внутри функции или блока
//пример глобальной и локальной переменной
let globalVar = 10 //глобальная переменная
function test() {
    let localVar = 5 //локальная переменная
    console.log(globalVar) //10
    console.log(localVar) //5
}
test()
console.log(globalVar) //10
console.log(localVar) //ошибка, локальная переменная недоступна